{
  "name": "google-flow-rotator",
  "version": "1.0.0",
  "description": "Google Flow Multi-Account Proxy Rotator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "node-cron": "^3.0.3"
  }
}

